{
  "name": "codenaked-org",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name codenaked-org"
  },
  "dependencies": {
    "astro": "^6.4.6"
  },
  "devDependencies": {
    "wrangler": "^4.99.0"
  }
}
